TVSRenamer/MoreInfo.xaml

<Window x:Class="TVSRenamer.MoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSRenamer"
        mc:Ignorable="d"
        Title="More Info" Height="355" Width="581" Background="#FFB4B4B4"
        ResizeMode="NoResize">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="573"/>
        <Grid Margin="0,38,0,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Show Name:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Network:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="On air since:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" Text="Overview:" VerticalAlignment="Top"/>
            <TextBlock x:Name="onair" HorizontalAlignment="Left" Margin="80,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock x:Name="statusNow" HorizontalAlignment="Left" Margin="80,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
            <TextBlock x:Name="network" HorizontalAlignment="Left" Margin="80,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
            <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="80,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="overview" HorizontalAlignment="Left" Height="96" Margin="10,180,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="553" IsReadOnly="True" Background="#FFB4B4B4" TextChanged="overview_TextChanged"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="80,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"><Run Text="(Scroll down"/><Run Text=" on the text"/><Run Text=" for more"/><Run Text=" info"/><Run Text=")"/></TextBlock>
        </Grid>

    </Grid>
</Window>
