TVSRenamer/OknoSettings.xaml

<Window x:Class="TVSRenamer.OknoSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSRenamer"
        mc:Ignorable="d"
        Title="Settings" Height="290.769" Width="505" Background="#FFB4B4B4"
        ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407"><Run Text="If file "/><Run Text="couldn"/><Run Text="'"/><Run Text="t be"/><Run Text=" found search in"/><Run Text=":"/><Run Text=" (leave"/><Run Text=" blank"/><Run Text=" if you don"/><Run Text="'"/><Run Text="t want to use this)"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="75,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Location 1:" VerticalAlignment="Top" Width="60" Height="23" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button" Content="Open" HorizontalAlignment="Left" Margin="407,31,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="23" RenderTransformOrigin="0.5,0.5"><Run Text="Location "/><Run Text="2"/><Run Text=":"/></TextBlock>
        <Button x:Name="button_Copy" Content="Open" HorizontalAlignment="Left" Margin="407,69,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="23" RenderTransformOrigin="0.5,0.5"><Run Text="Location "/><Run Text="3"/><Run Text=":"/></TextBlock>
        <Button x:Name="button_Copy1" Content="Open" HorizontalAlignment="Left" Margin="407,107,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Copy1_Click"/>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="317,221,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="23" IsEnabled="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="75,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="75,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" TextChanged="textBox2_TextChanged"/>
        <Button x:Name="button2" Content="Help" HorizontalAlignment="Left" Margin="407,221,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button2_Click"/>
        <CheckBox x:Name="checkBox" Content="Danger Mode." HorizontalAlignment="Left" Margin="195,226,0,0" VerticalAlignment="Top" Width="122" Checked="checkBox_Checked"/>
        <Label x:Name="label" Content="Folder:" HorizontalAlignment="Left" Margin="7,144,0,0" VerticalAlignment="Top" Height="23" Width="60"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="75,145,0,0" VerticalAlignment="Top" Width="317" Loaded="comboBox_Loaded">
            <ComboBoxItem x:Name="generic" Content="Generic folder - folder with files from multiple TV shows" Selected="generic_Selected"/>
            <ComboBoxItem x:Name="specific" Content="TV Show folder - folder with files from only 1 TV show" Selected="specific_Selected"/>
        </ComboBox>
        <Label x:Name="label1" Content="v1.0" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="enterMB" HorizontalAlignment="Left" Height="23" Margin="300,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="enterMB_Changed"/>
        <CheckBox x:Name="checkDelete" Content="Delete folder after moving file if it's is smaller then" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="286" Checked="checkDelete_Checked" Unchecked="checkDelete_Checked" />
        <Label x:Name="label2" Content="MB" HorizontalAlignment="Left" Margin="342,181,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
