TVSRenamer/Pages/Details.xaml

<Page x:Class="TVSRenamer.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSRenamer"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="Details" >

    <Grid Background="#99000000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="20" Opacity="0.9"></DropShadowEffect>
            </Grid.Effect>
            <Border Background="#222222" CornerRadius="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35px"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="3,0,3,10" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="255px" MinWidth="50px"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Img" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,13,5,0" Grid.Row="0"  Grid.Column="0">
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="350" ShadowDepth="10" Softness="1" Opacity="0.6"/>
                                </Image.BitmapEffect>
                            </Image>
                            <Grid  Grid.Column="1" Loaded="Grid_Loaded">
                                <TextBlock Foreground="White" x:Name="ShowName" FontSize="26" Margin="10,5,5,5"></TextBlock>
                                <TextBlock Foreground="White" x:Name="rating" FontSize="16" Margin="115,50,5,5" Text=""/>
                                <TextBlock Foreground="White" FontSize="16" Margin="12,50,5,5" Text="Rating: "/>
                                <TextBlock Foreground="White" FontSize="16" Margin="12,73,5,5" Text="Genre: "/>
                                <TextBlock Foreground="White" x:Name="genres" FontSize="14" Margin="115,73,5,5" Text=""/>
                                <TextBlock Foreground="White" FontSize="14" Margin="12,96,5,5" Text="Release date: "/>
                                <TextBlock Foreground="White" x:Name="date" FontSize="14" Margin="115,96,5,5" Text=""/>
                                <TextBlock Foreground="White" FontSize="14" Margin="12,119,5,5" Text="Station: "/>
                                <TextBlock Foreground="White" x:Name="station" FontSize="14" Margin="115,119,5,5" Text=""/>
                                <TextBlock Foreground="White" FontSize="14" Margin="12,142,5,5" Text="IMDb link: "/>
                                <TextBlock Foreground="White" x:Name="imdb" FontSize="14" Margin="115,142,5,5" TextDecorations="Underline" FontWeight="Bold" Text="Click this"/>
                                <TextBlock Foreground="White" FontSize="14" Margin="12,165,5,5" Text="Overview:"/>
                                <TextBlock Foreground="White" TextWrapping="Wrap" x:Name="overview" FontSize="12" Margin="12,185,5,5" Text=""/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Height="20" HorizontalAlignment="Right" Width="60" Margin="5,0" MouseLeftButtonUp="Grid_MouseLeftButtonUp" >
                        <Border Background="#B71C1C" CornerRadius="3">
                            <TextBlock Foreground="White" Text="Back" HorizontalAlignment="Center" FontSize="14" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
