TVSRenamer/Pages/Info.xaml

<Page x:Class="TVSRenamer.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSRenamer"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="Info">

    <Grid Background="#99000000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="20" Opacity="0.9"></DropShadowEffect>
            </Grid.Effect>
            <Border Background="#222222" CornerRadius="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35px"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="10,5,3,10" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <StackPanel>
                            <TextBlock FontSize="26" Foreground="White" TextDecorations="Underline" MouseUp="TextBlock_MouseUp_6">TVS-Renamer</TextBlock>
                            <TextBlock FontSize="18" Foreground="White" Margin="1">V2.0</TextBlock>
                            <TextBlock FontSize="18" Foreground="White" Margin="1,10,0,0">Basic info:</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="1">TVS-Renamer is a simple C# written app (UI made with WPF) that renames episodes of almost every TV show to format: <LineBreak/>ShowName - SxxExx - EpisodeName <LineBreak/>Created by Tomáš Oplatek<LineBreak/>Licenced under MIT licence</TextBlock>
                            <TextBlock FontSize="18" Foreground="White" Margin="1,10,0,0">Special thanks:</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="1"> - People at <TextBlock MouseUp="TextBlock_MouseUp" TextDecorations="Underline">TheTVDb</TextBlock> for their detailed database</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="1"> - People at <TextBlock TextDecorations="Underline" MouseUp="TextBlock_MouseUp_1">TVMaze</TextBlock> for their quick database</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="1"> - <TextBlock MouseUp="TextBlock_MouseUp_2" TextDecorations="Underline">Dave Gandy</TextBlock> from <TextBlock TextDecorations="Underline" MouseUp="TextBlock_MouseUp_5">flaticon</TextBlock> for his "GitHub" icon</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="1"> - <TextBlock MouseUp="TextBlock_MouseUp_3" TextDecorations="Underline">Gregor Cresnary</TextBlock> from <TextBlock TextDecorations="Underline" MouseUp="TextBlock_MouseUp_5">flaticon</TextBlock> for his "Back" icon</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="1"> - <TextBlock MouseUp="TextBlock_MouseUp_4" TextDecorations="Underline">Madebyoliver</TextBlock> from <TextBlock TextDecorations="Underline" MouseUp="TextBlock_MouseUp_5">flaticon</TextBlock> for his "Question mark" icon</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="1"> - <TextBlock MouseUp="TextBlock_MouseUp_8" TextDecorations="Underline">Freepik</TextBlock> from <TextBlock TextDecorations="Underline" MouseUp="TextBlock_MouseUp_5">flaticon</TextBlock> for his "Television" icon</TextBlock>
                            <TextBlock FontSize="18" Foreground="White" Margin="1,10,0,0">Changelog: </TextBlock>
                            <TextBlock FontSize="14" Foreground="White" Margin="1,5,0,0">V2.0 <TextBlock FontSize="12">(13.04.2017)</TextBlock></TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Major UI improvement</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Code speed up</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Stability improvements</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Basicly a rewrite from the beginning</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Removed many unnecessary things</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" Margin="1,5,0,0">V1.0 <TextBlock FontSize="12">(17.08.2016)</TextBlock></TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Progress bar (with help from <TextBlock TextDecorations="Underline" MouseUp="TextBlock_MouseUp_7">TheNumerus</TextBlock>)</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Folders can be deleted after files were moved from it</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Removed "found seasons"</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Database/Downloads switch moved to settings</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Max number of files in folder is now unlimited</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Code speed up</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Bug fixes</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" Margin="1,5,0,0">V0.4 <TextBlock FontSize="12">(30.09.2016)</TextBlock></TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Added option to rename specific files</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Bug fixes</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - RTypo fixes all over the place</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" Margin="1,5,0,0">V0.3 <TextBlock FontSize="12">(19.09.2016)</TextBlock></TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Added feature to select TV Show manualy</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Added ability to search through a downloads folder instead of just a database</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Bug fixes</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" Margin="1,5,0,0">V0.2.1 <TextBlock FontSize="12">(14.09.2016)</TextBlock></TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Huge bug fix</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Improved file searching alhorithm</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Small code changes</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" Margin="1,5,0,0">V0.2 <TextBlock FontSize="12">(xx.09.2016)</TextBlock></TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - API change (TheTVDb.com)</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Added function to search for files</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Added ability to search using IMDb ID</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - MUCH better code</TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Ton of bug fixes</TextBlock>
                            <TextBlock FontSize="14" Foreground="White" Margin="1,5,0,0">V0.1 <TextBlock FontSize="12">(xx.07.2016)</TextBlock></TextBlock>
                            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="1"> - Initial release</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Height="20" HorizontalAlignment="Right" Width="60" Margin="5,0" MouseLeftButtonUp="Grid_MouseLeftButtonUp" >
                        <Border Background="#B71C1C" CornerRadius="3">
                            <TextBlock Foreground="White" Text="Back" HorizontalAlignment="Center" FontSize="14" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
