TVSRenamer/Pages/SelectShow.xaml

<Page x:Class="TVSRenamer.SelectShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSRenamer"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="SelectShow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="#E53935">
            <TextBox Background="#B71C1C" x:Name="TextBox" BorderThickness="0" Margin="10,3,250,3" Foreground="White" FontSize="16" TextChanged="TextBox_TextChanged"> 
            </TextBox>
            <Grid Margin="3" x:Name="Info" HorizontalAlignment="Right" MouseLeftButtonUp="Info_MouseLeftButtonUp">
                <Image Source="../Icons/info.png"></Image>
            </Grid>
            <Grid Margin="35,3" x:Name="GitHub" HorizontalAlignment="Right" MouseLeftButtonUp="GitHub_MouseLeftButtonUp">
                <Image Source="../Icons/github-logo.png"></Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="3,0,3,10" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="panel">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
